name: Release Application

on:
  workflow_dispatch: {}
  push:
    tags:
      - 'v*'

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      # Build and Push Docker Image
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and tag Docker image
        uses: docker/build-push-action@v3
        with:
          context: . # Or specify your Dockerfile directory
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:${{ github.ref_name }}

      # Package and Release Helm Chart
      - name: Install Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.11.3 # Use the latest version

      - name: Update Helm Chart values.yaml
        run: |
          sed -i charts/batbelt/Chart.yaml "s/appVersion: 0.0.0/appVersion: ${{ github.ref_name }}/g"
          sed -i charts/batbelt/values.yaml "s/tag: latest/tag: ${{ github.ref_name }}"

      - name: Chart Push
        uses: appany/helm-oci-chart-releaser@v0.3.0
        with:
          name: batbelt
          repository: thekoma
          tag: ${{ github.ref_name }}
          path: charts/batbelt # Default charts/{name}
          registry: ghcr.io
          registry_username: ${{ github.actor }}
          registry_password: ${{ secrets.GITHUB_TOKEN }}
          update_dependencies: 'true' # Defaults to false

      # Create GitHub Release
      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref_name }}
          release_name: Release ${{ github.ref_name }}
          body: |
            Automated release for ${{ github.ref_name }}
          draft: false
          prerelease: false